%dw 2.0

type auto_aa1fe2d5_0bd1_42c8_8fc5_ff3794c65c52_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    Accept?: "application/fhir+json" | "*/*" | "application/fhir+xml", 
    "If-Modified-Since?"?: String, 
    "If-None-Match?"?: String, 
    ETag?: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    active?: String, 
    address?: String, 
    "address-city"?: String, 
    "address-country"?: String, 
    "address-postalcode"?: String, 
    "address-state"?: String, 
    "address-use"?: String, 
    birthdate?: String, 
    deathdate?: String, 
    deceased?: String, 
    email?: String, 
    family?: String, 
    gender?: String, 
    given?: String, 
    identifier?: String | Number, 
    language?: String, 
    link?: String, 
    name?: String, 
    organization?: String, 
    phone?: String, 
    phonetic?: String, 
    telecom?: String, 
    "_format"?: "application/fhir+json" | "application/fhir+xml", 
    "_summary"?: "data" | "true" | "false" | "text"
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| id: String |}, 
  version: String, 
  localAddress: String
|}

